<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <link href="docs/css/bootstrap.min.css" rel="stylesheet">
  <link href="docs/css/bootstrap-switch.css" rel="stylesheet">
  <script src="docs/js/jquery.min.js"></script>
  <script src="docs/js/bootstrap-switch.js"></script>
  <script type="text/javascript" src="docs/js/lodash.min.js"></script>
  <script src="docs/js/bootstrap.min.js"></script>
  <script charset="utf-8" src="docs/js/jstorage.js"></script>
  <script charset="utf-8" src="docs/js/parse-1.6.12.js"></script>
  <script src="docs/js/aes.js"></script>
  <style>
    body {
      background: #fff !important;
    }

    .wrapper {
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      /*border: 1px solid rgba(0, 0, 0, 0.1);*/
      .form-signin-heading,
      .checkbox {
        margin-bottom: 30px;
      }
      .checkbox {
        font-weight: normal;
      }
      .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        @include box-sizing(border-box);
        &:focus {
          z-index: 2;
        }
      }
    }

    .navbar-default {
      background-color: #fd0000;
      border-color: #fd0000;
    }

    .navbar-default .navbar-toggle {
      border-color: #fd0000;
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
      background-color: #fd0000;
    }

    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
      color: #555;
      background-color: #fff;
    }

    .navbar-default .navbar-nav>li>a {
      color: #fff;
    }

    .navbar-default .navbar-nav>li>a:hover {
      color: #fff;
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
      border-color: #fd0000;
    }
  </style>
</head>

<body>
  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" width="25px" src="docs/img/logo.png">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="login.html">Masuk<span class="sr-only">(current)</span></a></li>
          <li><a href="signup.html">Daftar</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
  <div class="container">
    <div class="row">
      <div class="wrapper">
        <div class="form-signin">
          <br>
          <input style="margin-bottom: 4px;" id="l0" type="text" class="form-control" name="username" placeholder="Email" required="" autofocus="" />
          <input id="l1" type="password" class="form-control" name="password" placeholder="Password" required="" />
          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login()">Masuk</button>
          <br>
          <p id="statusL"></p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>

  Parse.initialize('myAppId','myJavascriptKey');
  Parse.serverURL = 'https://sheltered-plains-7397.herokuapp.com/parse';
  var user = Parse.Object.extend("user");
  var buttonS = document.getElementById('buttonS');

  function login() {
    var x = document.getElementById("l0").value;
    var z = document.getElementById("l1").value;
    var query = new Parse.Query(user);
    query.equalTo("email", x);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          document.getElementById("statusL").innerHTML = "<div class='alert alert-danger'><strong>Mohon Ulangi !</strong> Kombinasi Email dan password salah.</div>";
        }
        var pass = (results[0].get('password'));
        var decrypted = CryptoJS.AES.decrypt(pass, z).toString(CryptoJS.enc.Utf8);
        if (decrypted == z && decrypted != "") {
          $.jStorage.set("email_dilo", x);
          $.jStorage.set("password_dilo", pass);
          document.getElementById("statusL").innerHTML = "<div class='alert alert-success' role='alert' id='success_message'>Sukses <i class='glyphicon glyphicon-thumbs-up'></i> Login Berhasil.</div>";
          window.location.href = "dashboard.html";
        }
        if (decrypted != z || decrypted == "") {
          document.getElementById("statusL").innerHTML = "<div class='alert alert-danger'><strong>Mohon Ulangi !</strong> Kombinasi Email dan password salah.</div>";
        }
      },
      error: function(error) {
        alert("Error: " + error.code + " " + error.message);
      }
    });
  }
</script>

</html>
